<projectSpec>
  <project compilerBuildOptions="-DCTPL_STACK_SIZE=160 -I${PROJECT_ROOT}/fram-utilities/ctpl" device="MSP430FR5994" linkerCommandFile="${PROJECT_ROOT}/fram-utilities/ctpl/devices/msp430fr5994/ctpl_lnk_msp430fr5994.cmd" linkerBuildOptions="--stack_size=160" name="ctpl_ex1_gpio_lpm45_msp-exp430fr5994">
	<file action="copy" path="../ctpl_ex1_gpio_lpm45_msp-exp430fr5994.c" targetDirectory="." />
	<file action="copy" path="../../../../src/ctpl/ctpl.c" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl.h" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_copy.h" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_benchmark.h" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_low_level.asm" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_low_level_macros.asm" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_low_level.h" targetDirectory="fram-utilities/ctpl" />
	<file action="copy" path="../../../../src/ctpl/ctpl_pre_init.c" targetDirectory="." />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_hwreg.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_peripherals.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc10_b.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc10_b.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc12_b.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_adc12_b.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_captio.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_captio.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_comp_d.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_comp_d.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_comp_e.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_comp_e.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_crc16.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_crc16.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_crc32.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_crc32.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_cs.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_cs.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_dmax_3.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_dmax_3.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_dmax_6.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_dmax_6.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_ecomp.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_ecomp.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_eusci_a.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_eusci_a.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_eusci_b.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_eusci_b.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_fram.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_fram.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_lcd_c.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_lcd_c.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_lcd_e.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_lcd_e.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_mpu.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_mpu.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_mpy32.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_mpy32.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_pmm.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_pmm.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_port.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_port.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_port_int.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_port_int.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rc.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rc.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_ref_a.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_ref_a.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc_b.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc_b.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc_c.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_rtc_c.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_sac.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_sac.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_sys.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_sys.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_2.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_2.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_3.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_3.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_5.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_5.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_7.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_timer_7.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_tri.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_tri.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_wdt_a.c" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/peripherals/ctpl_wdt_a.h" targetDirectory="fram-utilities/ctpl/peripherals" />
	<file action="copy" path="../../../../src/ctpl/devices/msp430fr5994/ctpl_msp430fr5994.c" targetDirectory="." />
	<file action="copy" path="../../../../src/ctpl/devices/msp430fr5994/ctpl_lnk_msp430fr5994.cmd" targetDirectory="." />
  </project>
</projectSpec>
