<projectSpec>
  <project compilerBuildOptions="-I${PROJECT_ROOT}\Library -I${PROJECT_ROOT}\Application --gcc" device="MSP430FR5969" name="RO_CSIO_TA2_WDTA_One_Button_Compact">

    <file action="copy" path="../../Source/RO_CSIO_TA2_WDTA_One_Button_Compact/main.c" targetDirectory="Application" />
    <file action="copy" path="../../Source/RO_CSIO_TA2_WDTA_One_Button_Compact/structure.c" targetDirectory="Application" />
    <file action="copy" path="../../Source/RO_CSIO_TA2_WDTA_One_Button_Compact/structure.h" targetDirectory="Application" />

    <file action="copy" path="../../../Library/CTS_HAL.c" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_HAL.h" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_Layer.c" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_Layer.h" targetDirectory="Library" />
  </project>
</projectSpec>
