<projectSpec>
  <project 
    compilerBuildOptions="
      --gcc 
      -I${PROJECT_ROOT}
	  -I${PROJECT_ROOT}/driverlib
      -I${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx 
      -I${PROJECT_ROOT}/captivate
      -I${PROJECT_ROOT}/captivate/ADVANCED
      -I${PROJECT_ROOT}/captivate/BASE
      -I${PROJECT_ROOT}/captivate/COMM
	  -I${PROJECT_ROOT}/captivate_app
  	  -I${PROJECT_ROOT}/captivate_config
      --code_model=small
      --data_model=small
      -O2
      --opt_for_speed=0
	  --define=TARGET_IS_MSP430FR2633
	  --define=TARGET_IS_MSP430FR2XX_4XX
      --advice:power=&quot;none&quot;"
    linkerBuildOptions="
	  -l${PROJECT_ROOT}/captivate/BASE/captivate.lib
	  -l${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx/driverlib.lib
	  --stack_size=256"
    <CDC_PROJECTSPEC_DEVICE_NAME>
    <CDC_PROJECTSPEC_PROJECT_NAME>
  >
  <CDC_PROJECTSPEC_SOURCE_FILES>
  </project>
</projectSpec>