Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.he
 lp,org.eclipse.rtsc.xdctools.ui;resolution:=optional
Bundle-Vendor: Texas Instruments Inc.
Eclipse-LazyStart: true
Bundle-Version: 2.80.0.01
Bundle-Name: MSP430 DriverLib Embedded Runtime Content
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.rtsc.xdctools.ui.CCSActivator;resolution
 :=optional
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-SymbolicName: com.ti.mcu.msp430.driverlib.product_2.80.0.01;sin
 gleton:=true

Name: plugin.xml
SHA-256-Digest: euE8RjajgdWIjvktZC93kE8nWTc6Skt1PcF16iPMkJk=

Name: about.ini
SHA-256-Digest: 6F3BhPDMKn+Bp9daMPJHwCi5xct1HQxS1a+436tAaUQ=

