Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStopMaskBottom.gpi

 Date              : 8/5/2014 3:05:51 PM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SolderStopMaskBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              30
 D11      square    0.0660inch               4
 D12      round     0.0660inch              57
 D13      square    0.0620inch               1
 D14      round     0.0620inch               1
 D15      round     0.1310inch               4

