Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenBottom.gpi

 Date              : 8/5/2014 2:57:36 PM
 Plotfile          : C:/space/mspexp430fr4133/pcb/gerber/MSP-EXP430FR4133.SilkscreenBottom.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1440inch x 0.0010inch     2
 D11      rectangle 0.1450inch x 0.0010inch     2
 D12      rectangle 0.1460inch x 0.0010inch     2
 D13      rectangle 0.1470inch x 0.0010inch     2
 D14      rectangle 0.1480inch x 0.0010inch     2
 D15      rectangle 0.1490inch x 0.0010inch     2
 D16      rectangle 0.1500inch x 0.0010inch     2
 D17      rectangle 0.1510inch x 0.0010inch     2
 D18      rectangle 0.1520inch x 0.0010inch     2
 D19      rectangle 0.1530inch x 0.0010inch     2
 D20      rectangle 0.1540inch x 0.0010inch     2
 D21      rectangle 0.1550inch x 0.0010inch     2
 D22      rectangle 0.1560inch x 0.0010inch     2
 D23      rectangle 0.1570inch x 0.0010inch     2
 D24      rectangle 0.1580inch x 0.0010inch     2
 D25      rectangle 0.1590inch x 0.0010inch     2
 D26      rectangle 0.1600inch x 0.0010inch     2
 D27      rectangle 0.1610inch x 0.0010inch     2
 D28      rectangle 0.1620inch x 0.0010inch     2
 D29      rectangle 0.1630inch x 0.0010inch     2
 D30      rectangle 0.1640inch x 0.0010inch     1
 D31      rectangle 0.1650inch x 0.0010inch     1
 D32      rectangle 0.0510inch x 0.0010inch     3
 D33      rectangle 0.0690inch x 0.0010inch     1
 D34      rectangle 0.0300inch x 0.0010inch     4
 D35      rectangle 0.0480inch x 0.0010inch     2
 D36      rectangle 0.0260inch x 0.0010inch    12
 D37      rectangle 0.0250inch x 0.0010inch     4
 D38      rectangle 0.0270inch x 0.0010inch     5
 D39      rectangle 0.0450inch x 0.0010inch     2
 D40      rectangle 0.0220inch x 0.0010inch     5
 D41      rectangle 0.0440inch x 0.0010inch     4
 D42      rectangle 0.0210inch x 0.0010inch     5
 D43      rectangle 0.0430inch x 0.0010inch     3
 D44      rectangle 0.0200inch x 0.0010inch     2
 D45      rectangle 0.0420inch x 0.0010inch     4
 D46      rectangle 0.0180inch x 0.0010inch     2
 D47      rectangle 0.0410inch x 0.0010inch     6
 D48      rectangle 0.0170inch x 0.0010inch     5
 D49      rectangle 0.0400inch x 0.0010inch    11
 D50      rectangle 0.0160inch x 0.0010inch     3
 D51      rectangle 0.0070inch x 0.0010inch    14
 D52      rectangle 0.0150inch x 0.0010inch    12
 D53      rectangle 0.0390inch x 0.0010inch     5
 D54      rectangle 0.0100inch x 0.0010inch     7
 D55      rectangle 0.0140inch x 0.0010inch    11
 D56      rectangle 0.0120inch x 0.0010inch    14
 D57      rectangle 0.0280inch x 0.0010inch     3
 D58      rectangle 0.0380inch x 0.0010inch     7
 D59      rectangle 0.0130inch x 0.0010inch    14
 D60      rectangle 0.0290inch x 0.0010inch     5
 D61      rectangle 0.0110inch x 0.0010inch    13
 D62      rectangle 0.0310inch x 0.0010inch     1
 D63      square    0.0010inch               3
 D64      rectangle 0.0320inch x 0.0010inch     1
 D65      rectangle 0.0330inch x 0.0010inch     3
 D66      rectangle 0.0340inch x 0.0010inch     1
 D67      rectangle 0.0580inch x 0.0010inch     3
 D68      rectangle 0.0030inch x 0.0010inch     4
 D69      rectangle 0.0590inch x 0.0010inch     1
 D70      rectangle 0.0050inch x 0.0010inch     3
 D71      rectangle 0.0550inch x 0.0010inch     1
 D72      rectangle 0.0230inch x 0.0010inch     1
 D73      rectangle 0.0530inch x 0.0010inch     4
 D74      rectangle 0.0520inch x 0.0010inch     1
 D75      rectangle 0.0460inch x 0.0010inch     1
 D76      rectangle 0.0500inch x 0.0010inch     1
 D77      rectangle 0.0490inch x 0.0010inch     2
 D78      rectangle 0.0090inch x 0.0010inch     7
 D79      rectangle 0.0080inch x 0.0010inch     5
 D80      rectangle 0.0060inch x 0.0010inch    13
 D81      rectangle 0.0040inch x 0.0010inch     1
 D82      rectangle 0.0240inch x 0.0010inch     4
 D83      rectangle 0.0190inch x 0.0010inch     3
 D84      rectangle 0.0470inch x 0.0010inch     1
 D85      rectangle 0.0460inch x 0.0020inch   177
 D86      rectangle 0.0120inch x 0.0020inch   675
 D87      rectangle 0.0200inch x 0.0020inch   408
 D88      rectangle 0.0080inch x 0.0020inch   932
 D89      rectangle 0.0060inch x 0.0020inch  1136
 D90      rectangle 0.0140inch x 0.0020inch   598
 D91      rectangle 0.1980inch x 0.0020inch    39
 D92      rectangle 0.0040inch x 0.0020inch  2532
 D93      rectangle 0.5320inch x 0.0020inch     2
 D94      rectangle 0.0420inch x 0.0020inch   137
 D95      rectangle 0.3580inch x 0.0020inch    18
 D96      rectangle 0.0320inch x 0.0020inch   309
 D97      rectangle 0.0160inch x 0.0020inch   539
 D98      rectangle 0.3260inch x 0.0020inch    13
 D99      rectangle 0.0220inch x 0.0020inch   536
 D100     square    0.0020inch           21859
 D101     rectangle 0.1780inch x 0.0020inch    39
 D102     rectangle 0.0260inch x 0.0020inch   260
 D103     rectangle 0.0500inch x 0.0020inch   255
 D104     rectangle 0.0100inch x 0.0020inch   811
 D105     rectangle 0.1960inch x 0.0020inch    42
 D106     rectangle 0.5300inch x 0.0020inch     4
 D107     rectangle 0.0440inch x 0.0020inch   107
 D108     rectangle 0.0660inch x 0.0020inch    32
 D109     rectangle 0.2580inch x 0.0020inch     8
 D110     rectangle 0.0180inch x 0.0020inch   474
 D111     rectangle 0.0380inch x 0.0020inch   224
 D112     rectangle 0.1940inch x 0.0020inch    74
 D113     rectangle 0.2540inch x 0.0020inch    19
 D114     rectangle 0.0480inch x 0.0020inch   143
 D115     rectangle 0.3560inch x 0.0020inch     5
 D116     rectangle 0.0280inch x 0.0020inch   359
 D117     rectangle 0.0620inch x 0.0020inch    64
 D118     rectangle 0.2520inch x 0.0020inch    28
 D119     rectangle 0.1800inch x 0.0020inch    57
 D120     rectangle 0.0400inch x 0.0020inch   156
 D121     rectangle 0.5260inch x 0.0020inch     1
 D122     rectangle 0.0240inch x 0.0020inch   301
 D123     rectangle 0.5280inch x 0.0020inch     1
 D124     rectangle 0.0600inch x 0.0020inch    66
 D125     rectangle 0.1820inch x 0.0020inch    26
 D126     rectangle 0.0520inch x 0.0020inch   128
 D127     rectangle 0.5240inch x 0.0020inch     2
 D128     rectangle 0.0580inch x 0.0020inch    78
 D129     rectangle 0.2560inch x 0.0020inch    10
 D130     rectangle 0.1840inch x 0.0020inch    32
 D131     rectangle 0.0540inch x 0.0020inch   159
 D132     rectangle 0.0360inch x 0.0020inch   277
 D133     rectangle 0.2020inch x 0.0020inch    20
 D134     rectangle 0.1880inch x 0.0020inch    21
 D135     rectangle 0.0340inch x 0.0020inch   330
 D136     rectangle 0.9260inch x 0.0020inch     4
 D137     rectangle 0.0300inch x 0.0020inch   344
 D138     rectangle 0.3400inch x 0.0020inch    11
 D139     rectangle 0.9240inch x 0.0020inch     4
 D140     rectangle 0.7360inch x 0.0020inch    10
 D141     rectangle 0.9220inch x 0.0020inch     8
 D142     rectangle 0.9200inch x 0.0020inch     4
 D143     rectangle 0.9180inch x 0.0020inch     5
 D144     rectangle 0.7380inch x 0.0020inch     7
 D145     rectangle 0.9140inch x 0.0020inch     5
 D146     rectangle 0.7400inch x 0.0020inch     9
 D147     rectangle 0.3600inch x 0.0020inch     7
 D148     rectangle 0.9100inch x 0.0020inch     5
 D149     rectangle 0.7420inch x 0.0020inch     9
 D150     rectangle 0.9080inch x 0.0020inch     3
 D151     rectangle 0.3620inch x 0.0020inch    21
 D152     rectangle 0.7440inch x 0.0020inch     5
 D153     rectangle 0.9060inch x 0.0020inch     4
 D154     rectangle 0.0640inch x 0.0020inch   101
 D155     rectangle 0.9040inch x 0.0020inch     4
 D156     rectangle 0.3640inch x 0.0020inch    27
 D157     rectangle 0.9000inch x 0.0020inch     6
 D158     rectangle 0.0680inch x 0.0020inch    29
 D159     rectangle 0.7460inch x 0.0020inch     7
 D160     rectangle 0.3660inch x 0.0020inch    18
 D161     rectangle 0.8980inch x 0.0020inch     4
 D162     rectangle 0.0700inch x 0.0020inch    38
 D163     rectangle 0.7480inch x 0.0020inch     7
 D164     rectangle 0.8960inch x 0.0020inch     6
 D165     rectangle 0.8940inch x 0.0020inch     7
 D166     rectangle 0.3680inch x 0.0020inch    20
 D167     rectangle 0.7500inch x 0.0020inch     6
 D168     rectangle 0.0720inch x 0.0020inch    31
 D169     rectangle 0.8920inch x 0.0020inch     5
 D170     rectangle 0.0740inch x 0.0020inch    20
 D171     rectangle 0.3700inch x 0.0020inch    15
 D172     rectangle 0.7520inch x 0.0020inch     9
 D173     rectangle 0.8900inch x 0.0020inch     5
 D174     rectangle 0.3720inch x 0.0020inch     9
 D175     rectangle 0.8880inch x 0.0020inch     6
 D176     rectangle 0.0760inch x 0.0020inch    21
 D177     rectangle 0.7540inch x 0.0020inch     6
 D178     rectangle 0.7560inch x 0.0020inch     7
 D179     rectangle 0.8860inch x 0.0020inch     6
 D180     rectangle 0.8840inch x 0.0020inch     3
 D181     rectangle 0.7580inch x 0.0020inch     6
 D182     rectangle 0.8820inch x 0.0020inch     8
 D183     rectangle 0.7600inch x 0.0020inch     6
 D184     rectangle 0.4220inch x 0.0020inch    20
 D185     rectangle 0.4560inch x 0.0020inch     5
 D186     rectangle 0.7620inch x 0.0020inch     3
 D187     rectangle 0.3780inch x 0.0020inch     3
 D188     rectangle 0.4460inch x 0.0020inch    12
 D189     rectangle 0.6160inch x 0.0020inch     3
 D190     rectangle 0.4380inch x 0.0020inch    13
 D191     rectangle 0.6180inch x 0.0020inch     6
 D192     rectangle 0.4360inch x 0.0020inch     9
 D193     rectangle 0.6220inch x 0.0020inch    12
 D194     rectangle 0.2100inch x 0.0020inch    14
 D195     rectangle 0.4320inch x 0.0020inch    12
 D196     rectangle 0.6260inch x 0.0020inch    12
 D197     rectangle 0.2080inch x 0.0020inch    11
 D198     rectangle 0.4300inch x 0.0020inch    10
 D199     rectangle 0.6300inch x 0.0020inch     7
 D200     rectangle 0.0560inch x 0.0020inch    69
 D201     rectangle 0.6320inch x 0.0020inch     3
 D202     rectangle 0.4280inch x 0.0020inch     9
 D203     rectangle 0.6340inch x 0.0020inch     5
 D204     rectangle 0.6360inch x 0.0020inch     3
 D205     rectangle 0.4260inch x 0.0020inch    18
 D206     rectangle 0.0820inch x 0.0020inch    18
 D207     rectangle 0.6420inch x 0.0020inch     9
 D208     rectangle 0.4240inch x 0.0020inch    15
 D209     rectangle 0.0800inch x 0.0020inch    85
 D210     rectangle 0.6480inch x 0.0020inch     5
 D211     rectangle 0.1920inch x 0.0020inch    31
 D212     rectangle 0.6500inch x 0.0020inch     8
 D213     rectangle 0.4200inch x 0.0020inch    24
 D214     rectangle 0.6540inch x 0.0020inch     7
 D215     rectangle 0.6600inch x 0.0020inch     6
 D216     rectangle 0.4180inch x 0.0020inch    11
 D217     rectangle 0.4160inch x 0.0020inch    21
 D218     rectangle 0.6520inch x 0.0020inch     4
 D219     rectangle 0.8520inch x 0.0020inch     2
 D220     rectangle 0.8120inch x 0.0020inch     4
 D221     rectangle 0.8500inch x 0.0020inch     4
 D222     rectangle 0.8140inch x 0.0020inch     5
 D223     rectangle 0.8480inch x 0.0020inch     2
 D224     rectangle 0.6580inch x 0.0020inch     6
 D225     rectangle 0.1380inch x 0.0020inch     5
 D226     rectangle 0.8460inch x 0.0020inch     6
 D227     rectangle 0.6560inch x 0.0020inch     8
 D228     rectangle 0.8440inch x 0.0020inch     2
 D229     rectangle 0.8200inch x 0.0020inch     8
 D230     rectangle 0.8420inch x 0.0020inch     6
 D231     rectangle 0.8220inch x 0.0020inch     5
 D232     rectangle 0.8400inch x 0.0020inch     4
 D233     rectangle 0.8240inch x 0.0020inch     7
 D234     rectangle 0.8380inch x 0.0020inch     5
 D235     rectangle 0.8260inch x 0.0020inch    16
 D236     rectangle 0.8360inch x 0.0020inch     4
 D237     rectangle 0.8280inch x 0.0020inch     8
 D238     rectangle 0.8300inch x 0.0020inch     7
 D239     rectangle 0.8340inch x 0.0020inch     6
 D240     rectangle 0.8320inch x 0.0020inch     6
 D241     rectangle 0.2060inch x 0.0020inch    10
 D242     rectangle 0.3000inch x 0.0020inch    28
 D243     rectangle 0.1900inch x 0.0020inch    23
 D244     rectangle 0.2000inch x 0.0020inch    16
 D245     rectangle 0.2980inch x 0.0020inch    29
 D246     rectangle 0.3020inch x 0.0020inch    23
 D247     rectangle 0.3080inch x 0.0020inch    22
 D248     rectangle 0.3740inch x 0.0020inch     4
 D249     rectangle 0.4440inch x 0.0020inch    18
 D250     rectangle 0.3120inch x 0.0020inch    20
 D251     rectangle 0.3160inch x 0.0020inch    18
 D252     rectangle 0.4340inch x 0.0020inch    11
 D253     rectangle 0.3760inch x 0.0020inch     5
 D254     rectangle 0.2960inch x 0.0020inch    42
 D255     rectangle 0.2920inch x 0.0020inch    30
 D256     rectangle 0.4400inch x 0.0020inch     6
 D257     rectangle 0.3800inch x 0.0020inch     4
 D258     rectangle 0.3820inch x 0.0020inch     5
 D259     rectangle 0.3520inch x 0.0020inch     5
 D260     rectangle 0.3840inch x 0.0020inch     3
 D261     rectangle 0.3540inch x 0.0020inch     2
 D262     rectangle 0.2040inch x 0.0020inch    15
 D263     rectangle 0.4480inch x 0.0020inch    15
 D264     rectangle 0.3860inch x 0.0020inch     5
 D265     rectangle 0.4520inch x 0.0020inch     5
 D266     rectangle 0.8100inch x 0.0020inch     4
 D267     rectangle 0.3880inch x 0.0020inch     6
 D268     rectangle 0.8800inch x 0.0020inch     4
 D269     rectangle 0.3900inch x 0.0020inch     3
 D270     rectangle 0.7640inch x 0.0020inch     3
 D271     rectangle 0.3920inch x 0.0020inch     6
 D272     rectangle 0.3940inch x 0.0020inch     9
 D273     rectangle 0.3960inch x 0.0020inch    14
 D274     rectangle 0.3980inch x 0.0020inch     6
 D275     rectangle 0.4000inch x 0.0020inch     5
 D276     rectangle 0.4020inch x 0.0020inch    14
 D277     rectangle 0.9020inch x 0.0020inch     5
 D278     rectangle 0.4060inch x 0.0020inch     4
 D279     rectangle 0.4080inch x 0.0020inch    20
 D280     rectangle 0.4100inch x 0.0020inch    28
 D281     rectangle 0.4140inch x 0.0020inch    16
 D282     rectangle 0.9120inch x 0.0020inch     4
 D283     rectangle 0.9160inch x 0.0020inch     2
 D284     rectangle 0.9300inch x 0.0020inch     5
 D285     rectangle 0.9340inch x 0.0020inch     3
 D286     rectangle 1.3840inch x 0.0020inch     5
 D287     rectangle 0.7340inch x 0.0020inch     7
 D288     rectangle 1.3880inch x 0.0020inch     5
 D289     rectangle 0.7320inch x 0.0020inch     5
 D290     rectangle 1.3920inch x 0.0020inch     5
 D291     rectangle 0.7300inch x 0.0020inch     5
 D292     rectangle 1.2480inch x 0.0020inch     3
 D293     rectangle 0.1440inch x 0.0020inch     4
 D294     rectangle 0.2240inch x 0.0020inch     7
 D295     rectangle 0.9700inch x 0.0020inch     6
 D296     rectangle 0.2180inch x 0.0020inch    14
 D297     rectangle 0.9720inch x 0.0020inch     8
 D298     rectangle 0.2140inch x 0.0020inch    11
 D299     rectangle 0.9760inch x 0.0020inch     5
 D300     rectangle 1.0400inch x 0.0020inch     2
 D301     rectangle 1.0280inch x 0.0020inch     4
 D302     rectangle 1.0480inch x 0.0020inch     4
 D303     rectangle 0.9660inch x 0.0020inch    10
 D304     rectangle 0.1860inch x 0.0020inch    10
 D305     rectangle 0.9680inch x 0.0020inch     7
 D306     rectangle 0.7160inch x 0.0020inch    12
 D307     rectangle 1.3980inch x 0.0020inch     4
 D308     rectangle 0.7140inch x 0.0020inch    16
 D309     rectangle 1.4000inch x 0.0020inch     4
 D310     rectangle 1.4020inch x 0.0020inch     5
 D311     rectangle 1.4040inch x 0.0020inch     5
 D312     rectangle 1.4060inch x 0.0020inch     5
 D313     rectangle 1.4080inch x 0.0020inch     4
 D314     rectangle 1.4100inch x 0.0020inch     6
 D315     rectangle 1.4120inch x 0.0020inch     2
 D316     rectangle 1.4140inch x 0.0020inch     2
 D317     rectangle 1.4160inch x 0.0020inch     2
 D318     rectangle 1.4180inch x 0.0020inch     1
 D319     rectangle 0.7180inch x 0.0020inch     3
 D320     rectangle 1.4200inch x 0.0020inch     2
 D321     rectangle 1.4220inch x 0.0020inch     2
 D322     rectangle 1.4240inch x 0.0020inch     1
 D323     rectangle 0.7120inch x 0.0020inch     3
 D324     rectangle 1.4260inch x 0.0020inch     1
 D325     rectangle 0.7100inch x 0.0020inch     3
 D326     rectangle 1.4280inch x 0.0020inch     1
 D327     rectangle 1.2880inch x 0.0020inch    16
 D328     rectangle 0.1020inch x 0.0020inch     7
 D329     rectangle 0.9600inch x 0.0020inch     4
 D330     rectangle 0.2900inch x 0.0020inch    32
 D331     rectangle 0.9620inch x 0.0020inch     6
 D332     rectangle 0.2880inch x 0.0020inch    48
 D333     rectangle 0.9740inch x 0.0020inch     2
 D334     rectangle 0.9780inch x 0.0020inch     2
 D335     rectangle 0.2860inch x 0.0020inch    25
 D336     rectangle 0.9800inch x 0.0020inch     3
 D337     rectangle 0.9840inch x 0.0020inch     4
 D338     rectangle 0.0940inch x 0.0020inch     7
 D339     rectangle 0.9900inch x 0.0020inch     4
 D340     rectangle 0.0920inch x 0.0020inch     6
 D341     rectangle 0.9940inch x 0.0020inch     5
 D342     rectangle 0.0880inch x 0.0020inch    19
 D343     rectangle 0.9960inch x 0.0020inch    11
 D344     rectangle 0.0840inch x 0.0020inch    10
 D345     rectangle 1.0000inch x 0.0020inch     5
 D346     rectangle 1.0040inch x 0.0020inch     4
 D347     rectangle 0.2840inch x 0.0020inch    14
 D348     rectangle 1.0080inch x 0.0020inch     2
 D349     rectangle 0.2340inch x 0.0020inch     3
 D350     rectangle 0.1360inch x 0.0020inch     7
 D351     rectangle 0.5340inch x 0.0020inch     2
 D352     rectangle 1.0100inch x 0.0020inch     4
 D353     rectangle 0.6860inch x 0.0020inch     2
 D354     rectangle 1.4840inch x 0.0020inch     2
 D355     rectangle 0.6840inch x 0.0020inch     3
 D356     rectangle 1.4860inch x 0.0020inch     2
 D357     rectangle 0.6820inch x 0.0020inch     3
 D358     rectangle 1.4880inch x 0.0020inch     2
 D359     rectangle 1.4900inch x 0.0020inch     1
 D360     rectangle 0.0780inch x 0.0020inch    59
 D361     rectangle 0.4840inch x 0.0020inch     3
 D362     rectangle 0.4780inch x 0.0020inch     3
 D363     rectangle 1.4920inch x 0.0020inch     3
 D364     rectangle 0.4760inch x 0.0020inch     6
 D365     rectangle 1.4940inch x 0.0020inch     2
 D366     rectangle 0.4740inch x 0.0020inch     6
 D367     rectangle 1.4960inch x 0.0020inch     1
 D368     rectangle 0.4720inch x 0.0020inch     3
 D369     rectangle 1.4980inch x 0.0020inch     2
 D370     rectangle 1.5000inch x 0.0020inch     2
 D371     rectangle 0.4700inch x 0.0020inch     2
 D372     rectangle 1.5020inch x 0.0020inch     2
 D373     rectangle 0.4680inch x 0.0020inch     3
 D374     rectangle 1.5040inch x 0.0020inch     1
 D375     rectangle 1.5060inch x 0.0020inch     2
 D376     rectangle 0.4660inch x 0.0020inch     3
 D377     rectangle 1.5080inch x 0.0020inch     1
 D378     rectangle 0.4640inch x 0.0020inch     3
 D379     rectangle 1.5100inch x 0.0020inch     2
 D380     rectangle 0.4620inch x 0.0020inch     5
 D381     rectangle 1.5120inch x 0.0020inch     2
 D382     rectangle 1.5140inch x 0.0020inch     1
 D383     rectangle 1.4540inch x 0.0020inch     1
 D384     rectangle 0.1640inch x 0.0020inch     6
 D385     rectangle 1.3660inch x 0.0020inch     7
 D386     rectangle 0.1600inch x 0.0020inch     5
 D387     rectangle 0.1540inch x 0.0020inch     5
 D388     rectangle 1.3620inch x 0.0020inch     5
 D389     rectangle 1.3640inch x 0.0020inch     7
 D390     rectangle 0.2500inch x 0.0020inch    13
 D391     rectangle 0.1520inch x 0.0020inch     7
 D392     rectangle 0.1720inch x 0.0020inch    32
 D393     rectangle 0.2480inch x 0.0020inch     3
 D394     rectangle 0.1680inch x 0.0020inch     4
 D395     rectangle 0.1500inch x 0.0020inch     4
 D396     rectangle 1.3680inch x 0.0020inch     3
 D397     rectangle 0.2460inch x 0.0020inch     6
 D398     rectangle 1.3700inch x 0.0020inch     6
 D399     rectangle 1.3720inch x 0.0020inch     3
 D400     rectangle 0.1480inch x 0.0020inch     9
 D401     rectangle 1.3740inch x 0.0020inch     5
 D402     rectangle 0.2440inch x 0.0020inch    12
 D403     rectangle 1.3780inch x 0.0020inch     5
 D404     rectangle 0.2420inch x 0.0020inch    11
 D405     rectangle 1.3820inch x 0.0020inch     4
 D406     rectangle 1.3860inch x 0.0020inch     4
 D407     rectangle 0.1460inch x 0.0020inch     4
 D408     rectangle 1.3900inch x 0.0020inch     4
 D409     rectangle 0.2400inch x 0.0020inch     2
 D410     rectangle 0.1740inch x 0.0020inch    43
 D411     rectangle 1.4820inch x 0.0020inch     1
 D412     rectangle 1.5460inch x 0.0020inch     1
 D413     rectangle 1.5480inch x 0.0020inch     2
 D414     rectangle 1.5500inch x 0.0020inch     1
 D415     rectangle 1.5520inch x 0.0020inch     1
 D416     rectangle 1.5540inch x 0.0020inch     2
 D417     rectangle 1.5580inch x 0.0020inch     2
 D418     rectangle 1.5600inch x 0.0020inch     1
 D419     rectangle 1.5620inch x 0.0020inch     1
 D420     rectangle 0.4420inch x 0.0020inch    13
 D421     rectangle 1.5640inch x 0.0020inch     2
 D422     rectangle 1.5680inch x 0.0020inch     2
 D423     rectangle 1.5700inch x 0.0020inch     1
 D424     rectangle 1.5720inch x 0.0020inch     1
 D425     rectangle 1.5740inch x 0.0020inch     1
 D426     rectangle 1.5760inch x 0.0020inch     1
 D427     rectangle 1.5780inch x 0.0020inch     2
 D428     rectangle 0.6440inch x 0.0020inch    11
 D429     rectangle 1.5820inch x 0.0020inch     1
 D430     rectangle 1.5840inch x 0.0020inch     1
 D431     rectangle 1.5860inch x 0.0020inch     1
 D432     rectangle 1.5880inch x 0.0020inch     1
 D433     rectangle 1.5900inch x 0.0020inch     1
 D434     rectangle 1.5920inch x 0.0020inch     1
 D435     rectangle 1.5940inch x 0.0020inch     1
 D436     rectangle 1.5960inch x 0.0020inch     1
 D437     rectangle 1.3340inch x 0.0020inch     6
 D438     rectangle 0.2200inch x 0.0020inch    13
 D439     rectangle 1.3360inch x 0.0020inch     4
 D440     rectangle 1.3380inch x 0.0020inch     6
 D441     rectangle 1.3400inch x 0.0020inch     5
 D442     rectangle 0.2220inch x 0.0020inch    11
 D443     rectangle 1.3440inch x 0.0020inch     5
 D444     rectangle 0.2260inch x 0.0020inch    19
 D445     rectangle 1.3480inch x 0.0020inch     4
 D446     rectangle 0.2280inch x 0.0020inch    15
 D447     rectangle 1.3520inch x 0.0020inch     3
 D448     rectangle 0.2320inch x 0.0020inch     4
 D449     rectangle 1.3560inch x 0.0020inch     6
 D450     rectangle 1.7820inch x 0.0020inch     2
 D451     rectangle 1.7720inch x 0.0020inch     1
 D452     rectangle 1.7740inch x 0.0020inch     1
 D453     rectangle 1.7760inch x 0.0020inch     1
 D454     rectangle 1.7860inch x 0.0020inch     1
 D455     rectangle 1.7920inch x 0.0020inch     1
 D456     rectangle 2.3000inch x 0.0020inch   499
 D457     rectangle 0.8780inch x 0.0020inch     3
 D458     rectangle 0.8740inch x 0.0020inch     4
 D459     rectangle 0.8720inch x 0.0020inch     3
 D460     rectangle 0.8700inch x 0.0020inch     1
 D461     rectangle 0.8680inch x 0.0020inch     1
 D462     rectangle 0.8660inch x 0.0020inch     2
 D463     rectangle 0.8620inch x 0.0020inch     4
 D464     rectangle 0.8600inch x 0.0020inch     2
 D465     rectangle 0.8580inch x 0.0020inch     2
 D466     rectangle 0.8560inch x 0.0020inch     3
 D467     rectangle 0.8540inch x 0.0020inch     3
 D468     rectangle 0.8180inch x 0.0020inch     3
 D469     rectangle 0.8080inch x 0.0020inch     2
 D470     rectangle 0.8060inch x 0.0020inch     3
 D471     rectangle 0.8020inch x 0.0020inch     4
 D472     rectangle 0.8000inch x 0.0020inch     4
 D473     rectangle 0.7980inch x 0.0020inch     5
 D474     rectangle 0.7960inch x 0.0020inch     5
 D475     rectangle 0.7940inch x 0.0020inch     3
 D476     rectangle 0.7900inch x 0.0020inch     5
 D477     rectangle 0.7880inch x 0.0020inch     2
 D478     rectangle 0.7860inch x 0.0020inch     4
 D479     rectangle 0.7840inch x 0.0020inch     3
 D480     rectangle 0.7820inch x 0.0020inch     2
 D481     rectangle 0.7780inch x 0.0020inch     2
 D482     rectangle 0.7760inch x 0.0020inch     1
 D483     rectangle 0.7740inch x 0.0020inch     1
 D484     rectangle 0.7720inch x 0.0020inch     1
 D485     rectangle 0.7700inch x 0.0020inch     1
 D486     rectangle 0.7660inch x 0.0020inch     2
 D487     rectangle 1.2920inch x 0.0020inch     3
 D488     rectangle 0.1000inch x 0.0020inch    12
 D489     rectangle 1.2860inch x 0.0020inch    16
 D490     rectangle 1.2900inch x 0.0020inch     4
 D491     rectangle 2.1920inch x 0.0020inch     1
 D492     rectangle 0.1040inch x 0.0020inch     9
 D493     rectangle 0.1400inch x 0.0020inch     2
 D494     rectangle 0.1320inch x 0.0020inch     5
 D495     rectangle 0.1760inch x 0.0020inch     7
 D496     rectangle 0.1280inch x 0.0020inch    12
 D497     rectangle 0.1220inch x 0.0020inch    24
 D498     rectangle 0.1260inch x 0.0020inch    11
 D499     rectangle 0.1240inch x 0.0020inch    35
 D500     rectangle 0.1200inch x 0.0020inch     6
 D501     rectangle 0.1180inch x 0.0020inch    10
 D502     rectangle 0.0900inch x 0.0020inch    11
 D503     rectangle 0.1060inch x 0.0020inch     9
 D504     rectangle 0.4600inch x 0.0020inch     8
 D505     rectangle 0.4580inch x 0.0020inch     7
 D506     rectangle 0.1300inch x 0.0020inch     6
 D507     rectangle 0.1340inch x 0.0020inch     3
 D508     rectangle 1.0920inch x 0.0020inch     7
 D509     rectangle 1.0940inch x 0.0020inch     8
 D510     rectangle 1.0980inch x 0.0020inch     6
 D511     rectangle 1.0960inch x 0.0020inch     4
 D512     rectangle 1.1000inch x 0.0020inch     6
 D513     rectangle 1.1020inch x 0.0020inch     4
 D514     rectangle 1.1040inch x 0.0020inch     4
 D515     rectangle 1.1060inch x 0.0020inch     3
 D516     rectangle 1.1080inch x 0.0020inch     4
 D517     rectangle 1.1100inch x 0.0020inch     4
 D518     rectangle 1.1120inch x 0.0020inch     4
 D519     rectangle 1.1140inch x 0.0020inch     4
 D520     rectangle 1.1160inch x 0.0020inch     3
 D521     rectangle 1.1180inch x 0.0020inch     3
 D522     rectangle 1.1200inch x 0.0020inch     4
 D523     rectangle 1.1220inch x 0.0020inch     4
 D524     rectangle 1.1240inch x 0.0020inch     3
 D525     rectangle 1.1260inch x 0.0020inch     4
 D526     rectangle 1.1280inch x 0.0020inch     3
 D527     rectangle 1.1300inch x 0.0020inch     3
 D528     rectangle 0.5400inch x 0.0020inch     1
 D529     rectangle 0.1420inch x 0.0020inch     4
 D530     rectangle 0.2940inch x 0.0020inch    31
 D531     rectangle 0.3060inch x 0.0020inch    22
 D532     rectangle 0.1140inch x 0.0020inch    11
 D533     rectangle 0.1120inch x 0.0020inch     9
 D534     rectangle 0.1160inch x 0.0020inch    17
 D535     rectangle 0.1700inch x 0.0020inch     6
 D536     rectangle 0.2120inch x 0.0020inch    12
 D537     rectangle 0.1080inch x 0.0020inch     4
 D538     rectangle 0.0980inch x 0.0020inch     2
 D539     rectangle 0.5900inch x 0.0020inch     2
 D540     rectangle 0.5880inch x 0.0020inch     1
 D541     rectangle 0.5820inch x 0.0020inch     7
 D542     rectangle 0.2300inch x 0.0020inch     5
 D543     rectangle 0.5800inch x 0.0020inch     5
 D544     rectangle 0.5780inch x 0.0020inch     6
 D545     rectangle 0.5760inch x 0.0020inch     2
 D546     rectangle 0.2160inch x 0.0020inch    25
 D547     rectangle 0.5860inch x 0.0020inch     2
 D548     rectangle 0.5960inch x 0.0020inch    10
 D549     rectangle 0.6040inch x 0.0020inch     6
 D550     rectangle 0.6140inch x 0.0020inch     2
 D551     rectangle 0.5840inch x 0.0020inch     4
 D552     rectangle 0.6000inch x 0.0020inch     8
 D553     rectangle 0.9560inch x 0.0020inch     5
 D554     rectangle 0.9540inch x 0.0020inch     7
 D555     rectangle 0.9520inch x 0.0020inch     4
 D556     rectangle 1.2960inch x 0.0020inch     6
 D557     rectangle 1.2980inch x 0.0020inch     4
 D558     rectangle 1.3000inch x 0.0020inch     6
 D559     rectangle 1.3020inch x 0.0020inch     6
 D560     rectangle 1.3040inch x 0.0020inch     5
 D561     rectangle 1.3060inch x 0.0020inch     5
 D562     rectangle 1.3080inch x 0.0020inch     6
 D563     rectangle 1.3100inch x 0.0020inch     6
 D564     rectangle 1.3120inch x 0.0020inch     5
 D565     rectangle 1.3140inch x 0.0020inch     5
 D566     rectangle 1.3160inch x 0.0020inch     3
 D567     rectangle 1.3180inch x 0.0020inch     4
 D568     rectangle 1.3200inch x 0.0020inch     3
 D569     rectangle 1.3220inch x 0.0020inch     4
 D570     rectangle 1.3240inch x 0.0020inch     4
 D571     rectangle 1.3260inch x 0.0020inch     4
 D572     rectangle 1.3280inch x 0.0020inch     4
 D573     rectangle 1.3300inch x 0.0020inch     4
 D574     rectangle 1.3320inch x 0.0020inch     2
 D575     rectangle 1.3420inch x 0.0020inch     4
 D576     rectangle 1.3460inch x 0.0020inch     4
 D577     rectangle 1.3500inch x 0.0020inch     3
 D578     rectangle 1.3540inch x 0.0020inch     3
 D579     rectangle 1.3580inch x 0.0020inch     1
 D580     rectangle 1.3600inch x 0.0020inch     4
 D581     rectangle 1.3760inch x 0.0020inch     3
 D582     rectangle 1.3800inch x 0.0020inch     3
 D583     rectangle 1.3940inch x 0.0020inch     2
 D584     rectangle 1.3960inch x 0.0020inch     3
 D585     rectangle 0.0860inch x 0.0020inch     1
 D586     rectangle 0.0960inch x 0.0020inch     1
 D587     rectangle 0.1100inch x 0.0020inch     1
 D588     rectangle 0.1580inch x 0.0020inch     3
 D589     rectangle 0.1620inch x 0.0020inch     3
 D590     rectangle 0.1660inch x 0.0020inch     5
 D591     rectangle 0.2360inch x 0.0020inch     6
 D592     rectangle 0.2640inch x 0.0020inch    16
 D593     rectangle 0.2600inch x 0.0020inch    14
 D594     rectangle 0.2620inch x 0.0020inch    14
 D595     rectangle 1.2940inch x 0.0020inch     1
 D596     rectangle 1.2820inch x 0.0020inch     3
 D597     rectangle 1.2800inch x 0.0020inch     1
 D598     rectangle 0.2660inch x 0.0020inch    18
 D599     rectangle 1.2780inch x 0.0020inch     2
 D600     rectangle 1.2760inch x 0.0020inch     2
 D601     rectangle 1.2740inch x 0.0020inch     2
 D602     rectangle 1.2720inch x 0.0020inch     2
 D603     rectangle 1.2700inch x 0.0020inch     2
 D604     rectangle 1.2680inch x 0.0020inch     2
 D605     rectangle 1.2660inch x 0.0020inch     2
 D606     rectangle 0.2680inch x 0.0020inch    12
 D607     rectangle 1.2640inch x 0.0020inch     1
 D608     rectangle 1.2620inch x 0.0020inch     2
 D609     rectangle 1.2600inch x 0.0020inch     2
 D610     rectangle 1.2580inch x 0.0020inch     2
 D611     rectangle 1.2560inch x 0.0020inch     2
 D612     rectangle 0.2700inch x 0.0020inch    16
 D613     rectangle 1.2540inch x 0.0020inch     2
 D614     rectangle 1.2520inch x 0.0020inch     1
 D615     rectangle 1.2500inch x 0.0020inch     2
 D616     rectangle 1.2460inch x 0.0020inch     2
 D617     rectangle 0.2720inch x 0.0020inch    17
 D618     rectangle 1.2440inch x 0.0020inch     2
 D619     rectangle 1.2420inch x 0.0020inch     2
 D620     rectangle 1.2400inch x 0.0020inch     2
 D621     rectangle 1.2380inch x 0.0020inch     2
 D622     rectangle 1.2360inch x 0.0020inch     1
 D623     rectangle 1.2340inch x 0.0020inch     2
 D624     rectangle 1.2320inch x 0.0020inch     2
 D625     rectangle 0.2740inch x 0.0020inch    15
 D626     rectangle 1.2300inch x 0.0020inch     2
 D627     rectangle 1.2280inch x 0.0020inch     2
 D628     rectangle 1.2260inch x 0.0020inch     2
 D629     rectangle 1.2240inch x 0.0020inch     1
 D630     rectangle 1.2220inch x 0.0020inch     2
 D631     rectangle 1.2200inch x 0.0020inch     2
 D632     rectangle 0.2760inch x 0.0020inch    12
 D633     rectangle 1.2180inch x 0.0020inch     2
 D634     rectangle 1.2160inch x 0.0020inch     2
 D635     rectangle 1.2140inch x 0.0020inch     2
 D636     rectangle 1.2120inch x 0.0020inch     2
 D637     rectangle 0.2780inch x 0.0020inch    14
 D638     rectangle 1.2100inch x 0.0020inch     2
 D639     rectangle 1.2080inch x 0.0020inch     1
 D640     rectangle 1.2060inch x 0.0020inch     2
 D641     rectangle 1.2040inch x 0.0020inch     2
 D642     rectangle 1.2020inch x 0.0020inch     2
 D643     rectangle 0.2800inch x 0.0020inch    14
 D644     rectangle 1.2000inch x 0.0020inch     2
 D645     rectangle 1.1980inch x 0.0020inch     2
 D646     rectangle 1.1960inch x 0.0020inch     1
 D647     rectangle 1.1940inch x 0.0020inch     2
 D648     rectangle 1.1920inch x 0.0020inch     2
 D649     rectangle 1.1900inch x 0.0020inch     2
 D650     rectangle 1.1880inch x 0.0020inch     2
 D651     rectangle 0.2820inch x 0.0020inch    15
 D652     rectangle 1.1860inch x 0.0020inch     2
 D653     rectangle 1.1840inch x 0.0020inch     2
 D654     rectangle 1.1820inch x 0.0020inch     2
 D655     rectangle 1.1800inch x 0.0020inch     1
 D656     rectangle 1.1780inch x 0.0020inch     2
 D657     rectangle 1.1760inch x 0.0020inch     2
 D658     rectangle 1.1740inch x 0.0020inch     2
 D659     rectangle 1.1720inch x 0.0020inch     2
 D660     rectangle 1.1700inch x 0.0020inch     1
 D661     rectangle 1.1680inch x 0.0020inch     3
 D662     rectangle 1.1660inch x 0.0020inch     1
 D663     rectangle 1.1640inch x 0.0020inch     2
 D664     rectangle 1.1620inch x 0.0020inch     2
 D665     rectangle 1.1600inch x 0.0020inch     2
 D666     rectangle 1.1580inch x 0.0020inch     2
 D667     rectangle 1.1560inch x 0.0020inch     2
 D668     rectangle 1.1540inch x 0.0020inch     1
 D669     rectangle 1.1520inch x 0.0020inch     3
 D670     rectangle 1.1500inch x 0.0020inch     1
 D671     rectangle 1.1480inch x 0.0020inch     2
 D672     rectangle 1.1460inch x 0.0020inch     2
 D673     rectangle 1.1440inch x 0.0020inch     1
 D674     rectangle 1.1420inch x 0.0020inch     3
 D675     rectangle 1.1400inch x 0.0020inch     1
 D676     rectangle 1.1380inch x 0.0020inch     2
 D677     rectangle 1.1360inch x 0.0020inch     2
 D678     rectangle 1.1340inch x 0.0020inch     2
 D679     rectangle 1.1320inch x 0.0020inch     2
 D680     rectangle 0.1560inch x 0.0020inch     2
 D681     rectangle 0.2380inch x 0.0020inch     1
 D682     rectangle 0.5980inch x 0.0020inch    14
 D683     rectangle 0.5940inch x 0.0020inch     4
 D684     rectangle 1.0900inch x 0.0020inch     2
 D685     rectangle 1.0880inch x 0.0020inch     2
 D686     rectangle 1.0860inch x 0.0020inch     2
 D687     rectangle 1.0840inch x 0.0020inch     1
 D688     rectangle 1.0820inch x 0.0020inch     2
 D689     rectangle 0.6020inch x 0.0020inch     8
 D690     rectangle 1.0800inch x 0.0020inch     2
 D691     rectangle 0.3340inch x 0.0020inch    11
 D692     rectangle 1.0780inch x 0.0020inch     2
 D693     rectangle 0.3300inch x 0.0020inch    23
 D694     rectangle 0.3320inch x 0.0020inch    13
 D695     rectangle 1.0760inch x 0.0020inch     2
 D696     rectangle 1.0740inch x 0.0020inch     1
 D697     rectangle 1.0720inch x 0.0020inch     2
 D698     rectangle 0.3360inch x 0.0020inch     5
 D699     rectangle 1.0700inch x 0.0020inch     4
 D700     rectangle 0.3380inch x 0.0020inch     6
 D701     rectangle 1.0680inch x 0.0020inch     3
 D702     rectangle 1.0660inch x 0.0020inch     4
 D703     rectangle 0.3420inch x 0.0020inch     7
 D704     rectangle 1.0640inch x 0.0020inch     3
 D705     rectangle 1.0620inch x 0.0020inch     3
 D706     rectangle 0.6400inch x 0.0020inch     3
 D707     rectangle 1.0600inch x 0.0020inch     2
 D708     rectangle 1.0580inch x 0.0020inch     2
 D709     rectangle 0.3040inch x 0.0020inch    19
 D710     rectangle 1.0560inch x 0.0020inch     2
 D711     rectangle 1.0540inch x 0.0020inch     2
 D712     rectangle 1.0520inch x 0.0020inch     1
 D713     rectangle 1.0500inch x 0.0020inch     2
 D714     rectangle 1.0460inch x 0.0020inch     2
 D715     rectangle 1.0440inch x 0.0020inch     2
 D716     rectangle 1.0420inch x 0.0020inch     2
 D717     rectangle 1.0380inch x 0.0020inch     2
 D718     rectangle 1.0360inch x 0.0020inch     2
 D719     rectangle 1.0340inch x 0.0020inch     1
 D720     rectangle 1.0320inch x 0.0020inch     4
 D721     rectangle 1.0300inch x 0.0020inch     3
 D722     rectangle 1.0260inch x 0.0020inch     4
 D723     rectangle 0.7920inch x 0.0020inch     4
 D724     rectangle 0.3100inch x 0.0020inch    18
 D725     rectangle 1.0240inch x 0.0020inch     3
 D726     rectangle 1.0220inch x 0.0020inch     2
 D727     rectangle 1.0200inch x 0.0020inch     2
 D728     rectangle 1.0180inch x 0.0020inch     1
 D729     rectangle 1.0160inch x 0.0020inch     2
 D730     rectangle 1.0140inch x 0.0020inch     3
 D731     rectangle 0.4040inch x 0.0020inch     2
 D732     rectangle 1.0060inch x 0.0020inch     2
 D733     rectangle 0.4120inch x 0.0020inch    16
 D734     rectangle 0.8160inch x 0.0020inch     2
 D735     rectangle 1.0020inch x 0.0020inch     3
 D736     rectangle 0.3140inch x 0.0020inch    18
 D737     rectangle 0.9980inch x 0.0020inch     3
 D738     rectangle 0.9880inch x 0.0020inch     1
 D739     rectangle 0.9860inch x 0.0020inch     2
 D740     rectangle 0.9820inch x 0.0020inch     2
 D741     rectangle 0.3180inch x 0.0020inch    17
 D742     rectangle 0.8640inch x 0.0020inch     1
 D743     rectangle 0.9640inch x 0.0020inch     3
 D744     rectangle 0.4500inch x 0.0020inch     7
 D745     rectangle 0.3200inch x 0.0020inch     8
 D746     rectangle 0.9580inch x 0.0020inch     4
 D747     rectangle 0.3220inch x 0.0020inch    16
 D748     rectangle 0.4540inch x 0.0020inch    13
 D749     rectangle 0.9500inch x 0.0020inch     2
 D750     rectangle 0.9480inch x 0.0020inch     2
 D751     rectangle 0.9460inch x 0.0020inch     2
 D752     rectangle 0.9440inch x 0.0020inch     3
 D753     rectangle 0.9420inch x 0.0020inch     1
 D754     rectangle 0.9400inch x 0.0020inch     3
 D755     rectangle 0.3240inch x 0.0020inch    10
 D756     rectangle 0.9360inch x 0.0020inch     3
 D757     rectangle 0.4800inch x 0.0020inch     7
 D758     rectangle 0.9320inch x 0.0020inch     3
 D759     rectangle 0.9280inch x 0.0020inch     4
 D760     rectangle 0.4820inch x 0.0020inch     2
 D761     rectangle 0.4860inch x 0.0020inch     1
 D762     rectangle 0.3280inch x 0.0020inch    13
 D763     rectangle 0.5080inch x 0.0020inch     3
 D764     rectangle 0.5040inch x 0.0020inch     3
 D765     rectangle 0.5020inch x 0.0020inch     2
 D766     rectangle 0.5060inch x 0.0020inch     2
 D767     rectangle 0.5100inch x 0.0020inch     2
 D768     rectangle 0.5120inch x 0.0020inch     2
 D769     rectangle 0.5140inch x 0.0020inch     2
 D770     rectangle 0.5160inch x 0.0020inch     1
 D771     rectangle 0.8760inch x 0.0020inch     2
 D772     rectangle 0.7280inch x 0.0020inch     1
 D773     rectangle 0.5680inch x 0.0020inch     4
 D774     rectangle 0.5660inch x 0.0020inch     4
 D775     rectangle 0.5700inch x 0.0020inch     4
 D776     rectangle 0.5640inch x 0.0020inch     2
 D777     rectangle 0.5600inch x 0.0020inch     3
 D778     rectangle 0.5580inch x 0.0020inch     1
 D779     rectangle 0.5620inch x 0.0020inch     2
 D780     rectangle 0.5720inch x 0.0020inch     1
 D781     rectangle 0.6060inch x 0.0020inch     3
 D782     rectangle 0.6100inch x 0.0020inch     1
 D783     rectangle 0.6080inch x 0.0020inch     2
 D784     rectangle 0.6200inch x 0.0020inch     7
 D785     rectangle 0.6240inch x 0.0020inch     7
 D786     rectangle 0.6280inch x 0.0020inch     7
 D787     rectangle 0.6800inch x 0.0020inch     2
 D788     rectangle 0.6780inch x 0.0020inch     1
 D789     rectangle 0.6760inch x 0.0020inch     2
 D790     rectangle 0.6740inch x 0.0020inch     1
 D791     rectangle 0.6720inch x 0.0020inch     2
 D792     rectangle 0.6700inch x 0.0020inch     2
 D793     rectangle 0.6680inch x 0.0020inch     2
 D794     rectangle 0.6660inch x 0.0020inch     2
 D795     rectangle 0.6640inch x 0.0020inch     4
 D796     rectangle 0.3440inch x 0.0020inch     4
 D797     rectangle 0.3480inch x 0.0020inch    13
 D798     rectangle 0.6620inch x 0.0020inch     6
 D799     rectangle 0.3460inch x 0.0020inch     3
 D800     rectangle 0.3500inch x 0.0020inch     7
 D801     rectangle 0.6460inch x 0.0020inch     5
 D802     rectangle 0.6380inch x 0.0020inch     2
 D803     rectangle 0.6920inch x 0.0020inch     1
 D804     rectangle 0.6940inch x 0.0020inch     2
 D805     rectangle 0.6960inch x 0.0020inch     2
 D806     rectangle 0.7000inch x 0.0020inch     2
 D807     rectangle 0.7020inch x 0.0020inch     2
 D808     rectangle 0.7040inch x 0.0020inch     1
 D809     rectangle 0.7060inch x 0.0020inch     1
 D810     rectangle 0.7080inch x 0.0020inch     2
 D811     rectangle 0.7220inch x 0.0020inch     2
 D812     rectangle 0.7240inch x 0.0020inch     1
 D813     rectangle 0.7260inch x 0.0020inch     1

