<projectSpec>
  <project compilerBuildOptions="-I${PROJECT_ROOT}/Library -I${PROJECT_ROOT}/Application --gcc" device="MSP430FR4133" name="RO_CSIO_TA0_RTC_Proximity_Sensor">

    <file action="copy" path="../../Source/RO_CSIO_TA0_RTC_Proximity_Sensor/main.c" targetDirectory="Application" />
    <file action="copy" path="../../Source/RO_CSIO_TA0_RTC_Proximity_Sensor/structure.c" targetDirectory="Application" />
    <file action="copy" path="../../Source/RO_CSIO_TA0_RTC_Proximity_Sensor/structure.h" targetDirectory="Application" />

    <file action="copy" path="../../../Library/CTS_HAL.c" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_HAL.h" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_Layer.c" targetDirectory="Library" />
    <file action="copy" path="../../../Library/CTS_Layer.h" targetDirectory="Library" />
  </project>
</projectSpec>
